.partners-links-styling
  text-align: center
  padding: 0 20%
  > div
    display: inline-block
    padding: 2em
    img
      height: 50px
      width: auto
      +filter(grayscale(100%))
      opacity: 0.66
      +transition(all .6s)
      &:hover
        +filter(grayscale(0))
        opacity: 1

.partners-links-styling.is-active
  img
    +filter(grayscale(0))
    opacity: 1


.social-media
  text-align: left
  > div
    display: inline-block
    padding: 0 0.5rem
    img
      height: 35px
      width: auto