.view-postgraduates
  .block-title-styled
    h2
      padding-top: 0

.postgraduate-item
  padding-top: 1.3rem !important
  background-color: $white
  +box-shadow(0,0,5px, #dee3d8)
  font-size: 18px
  margin-bottom: 2rem

  .postgraduate-image
    img
      display: inline-block
      width: 100%
      height: auto

  .postgraduate-info
    h2
      position: relative
      font-size: 22px
      margin-bottom: 2rem
      &:after
        position: absolute
        content: ''
        left: 0
        bottom: -9px
        height: 2px
        width: 50px
        background-color: #5481D6

    > div
      margin-bottom: 1rem
      color: #686861
      .field-label
        color: $black
        font-weight: 100


        

